[33mcommit c30c3ee5576f9dbfa9bbc96a4a15d08e506234c2[m
Author: VinceLau <VinLau@users.noreply.github.com>
Date:   Mon Jul 17 19:54:42 2017 -0400

    finished all exercises, basic styles.css for testing

[33mcommit 01aa1cd613023ca7de22e2967b8097197d682732[m
Author: VinceLau <VinLau@users.noreply.github.com>
Date:   Mon Jul 17 17:13:30 2017 -0400

    finished up to 4

[33mcommit 89f09938262ab8b5051692b9a489e0639f0b1f0f[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Apr 17 10:01:42 2017 -0400

    Update README.md

[33mcommit 66c9c9fdc21a339991ba37fa8543eb066ca1821e[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Apr 13 18:12:04 2017 -0400

    simplified workshop instructions

[33mcommit c2118fdf3e032e3a77cdb141ef09855f39674d7a[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Sat Oct 22 14:49:50 2016 -0400

    Update README.md

[33mcommit ca62154307c81659ffb3de2bab51bf5b9525850f[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Oct 20 22:58:13 2016 -0400

    Update README.md

[33mcommit 5550600ae02c1176a393082119c26573f8c6d674[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Oct 20 22:57:04 2016 -0400

    Update README.md

[33mcommit e1c58bae036ccc49c41aaf69d3e3fe338e27150b[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Oct 20 22:54:37 2016 -0400

    Update README.md

[33mcommit 7992b1e27a095e419f25c8700bfddeb42d3a24d9[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Oct 20 22:23:58 2016 -0400

    Update README.md

[33mcommit acdf0f3a87c23990304dc0732351bca6444dc509[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Oct 20 20:19:41 2016 -0400

    Update README.md

[33mcommit eab79765e96c072980a3ea69135b87bd093a21b2[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Thu Oct 20 19:51:46 2016 -0400

    Update README.md

[33mcommit 6ecb1e640f28f28466f595e81812ee5dc967c546[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Jul 25 16:41:31 2016 -0400

    Update README.md

[33mcommit 8833d3d7355e5347957801aab486be701aa1f847[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Jul 25 13:51:15 2016 -0400

    Update README.md

[33mcommit 85f56cffd151c6c16f204b709fe2a61fca47f90d[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Jul 25 13:41:17 2016 -0400

    Update README.md

[33mcommit 8c56739f8120c513df128bb297203dc97c2185ff[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Jul 25 12:16:20 2016 -0400

    Update README.md

[33mcommit 1a4a9edec09c3554d564baaaea163a08675b14aa[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Jul 25 11:24:03 2016 -0400

    Update README.md

[33mcommit 294a57de4806521bbe0881770811eb98963aac96[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Jul 25 11:22:33 2016 -0400

    Update README.md

[33mcommit e373e84aaa0a3ae804126d8cb7883e3108355060[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon May 2 13:35:46 2016 -0400

    Update README.md

[33mcommit a506664075c6d6b8aa1573b945e05b96084f87cb[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Feb 15 13:51:58 2016 -0500

    Update README.md

[33mcommit 4bd8812c24e5d8532124484709fde941cebf3f19[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Feb 15 13:50:38 2016 -0500

    Update README.md

[33mcommit 7b5dccdfb13456923c0a54ae41552c6fb2ffb2d3[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Feb 15 13:05:03 2016 -0500

    Update README.md

[33mcommit 7c4f4b867bbfe52188e55e6f591218022bbb3dc8[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Mon Nov 30 12:59:19 2015 -0500

    Update README.md

[33mcommit 1b8a008b561e03a959e28c3febe5e488fb642d40[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Tue Sep 29 15:20:58 2015 -0400

    Update README.md

[33mcommit b1ccd208fca7fa531171221a140d49ca2e65b9ea[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Tue Sep 29 12:55:27 2015 -0400

    Update README.md

[33mcommit 189b6bb83f2649b37927c00f972f40187ce74d1c[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Tue Sep 29 12:24:23 2015 -0400

    Create index.js

[33mcommit 673d9808c9a9a06e2398ff084ddc3dc6e7ce7fc4[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Tue Sep 29 12:23:04 2015 -0400

    Create package.json

[33mcommit be4fdbfad350f845cad99be519dd42f0a8ed5d1f[m
Author: Ziad Saab <ziad.saab@gmail.com>
Date:   Tue Sep 29 12:22:15 2015 -0400

    Create README.md
